body {
    background-color: rgb(167, 83, 83);
}


.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Espaço entre os cards */
}

.card {
    flex: 0 0 calc(50% - 10px); /* 50% de largura com espaço de 10px entre os cards */
    margin-bottom: 40px; /* Espaçamento inferior opcional */
}

.item {
    color: #e6c6b1;
}

h1{
    color: #e6c6b1;;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";

}
.grid-item-header {
    grid-area: header;
    padding: 40px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}
.grid-item-sidebar {
    padding: 40px;
    grid-area: sidebar;
    background-color: #27ae60;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}
.grid-item-content {
    padding: 40px;
    grid-area: content;
    background-color: #f39c12;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
.grid-item-footer {
    grid-area: footer;
    padding: 40px;
    background-color: #34495e;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}
.grid-item {
    background-color: #ecf0f1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.grid-item:nth-child(odd) {
    background-color: #bdc3c7;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 5px;
}
.grid-item2 {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.grid-container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    grid-column-gap: 20px
}
.grid-item3 {
    background-color: #27ae60;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;

}
.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}
.grid-item4 {
    background-color: #f39c12;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

/* Grid */
.grid {
    display: grid;
}
.grid-template-1 {
    grid-template: 50px 1fr / 100px 1fr 100px;
}
.grid-template-2 {
    grid-template:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        / 100px 1fr 50px;
}
.logo {
    grid-area: logo;
}
.nav {
    grid-area: nav;
}
.content {
    grid-area: content;
}
.sidenav {
    grid-area: sidenav;
}
.advert {
    grid-area: advert;
}
.footer {
    grid-area: footer;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
h1 {
    text-align: center;
    font-size: 2em;
    font-weight: normal;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-template {
    grid-template:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        / 100px 1fr 50px;
}
.gap {
    gap: 20px;
}
.column-gap {
    gap: 2px;
    column-gap: 20px;
}
.row-gap {
    gap: 2px;
    row-gap: 20px;
}
.margin {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
}
.logo {
    grid-area: logo;
}
.nav {
    grid-area: nav;
}
.content {
    grid-area: content;
}
.sidenav {
    grid-area: sidenav;
}
.advert {
    grid-area: advert;
}
.footer {
    grid-area: footer;
}
/* Grid Item */
.item {
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-auto-columns-1 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}

/* Ele força a criação de 5 colunas */
.item-6 {
    grid-column: 5;
}

.grid-auto-columns-2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 50px 100px;
}

.grid-auto-columns-2>.item-6 {
    grid-column: 6;
}

.grid-auto-columns-3 {
    grid-template-columns: 1fr 1fr;
}

/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-auto-rows-1 {
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 100px;
}
.grid-auto-rows-2 {
    grid-template:
        "logo nav nav" 50px
        "sidenav content advert" 150px
        "sidenav footer footer" 100px
        / 100px 1fr 50px;
    grid-auto-rows: 50px 100px;
}
.logo {
    grid-area: logo;
}
.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}
.sidenav {
    grid-area: sidenav;
}
.advert {
    grid-area: advert;
}
.footer {
    grid-area: footer;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-auto-columns-1 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}
/* Ele força a criação de 5 colunas */
.item-6 {
    grid-column: 5;
}
.grid-auto-columns-2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 50px 100px;
}
.grid-auto-columns-2>.item-6 {
    grid-column: 6;
}
.grid-auto-columns-3 {
    grid-template-columns: 1fr 1fr;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
​.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

​body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
​body>div {
    padding: 40px 0;
}
​body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
​body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-auto-flow-1 {
    grid-auto-flow: column;
}
.grid-auto-flow-2 {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 50px 50px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}
.grid-auto-rows-2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}
.item-2 {
    grid-column: span 3;
}
.item-4 {
    grid-column: span 3;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
/* Grid */
.grid {
    display: grid;
}
.grid-1 {
    grid: 100px / 1fr 1fr;
}
.grid-2 {
    grid: 100px / auto-flow 100px 50px;
}
.grid-3 {
    grid:
        "logo nav nav" 50px "sidenav content advert" 150px "sidenav footer footer" 100px / 100px 1fr 50px;
}
.logo {
    grid-area: logo;
}
.nav {
    grid-area: nav;
}
.content {
    grid-area: content;
}
.sidenav {
    grid-area: sidenav;
}
.advert {
    grid-area: advert;
}
.footer {
    grid-area: footer;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
/* 1 */
.grid-column-1 .item-1 {
    grid-column: 3;
}
.grid-column-1 .item-3 {
    grid-column: 1;
}
/* 2 */
.grid-column-2 .item-3 {
    grid-column: 1 / -1;
}
.grid-column-2 .item-5 {
    grid-column: span 2;
}
.grid-column-2 .item-6 {
    grid-column: 2 / span 2;
}
/* 3 */
.grid-column-3 .item-2 {
    grid-column: 1 / 3;
}
.grid-column-3 .item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-column-3 .item-1 {
    grid-column-start: 2;
    grid-column-end: 4;
}
/* 4 */
.grid-column-4 {
    grid-template-columns: [col1-inicio] 1fr [col1-final] 1fr;
}
.grid-column-4 .item-2 {
    grid-column: col1-inicio / col1-final;
}
/* 5 */
.grid-column-5 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer"
    ;
}
.grid-column-5 .item-1 {
    grid-column-start: header;
    grid-column-end: ads;
}
.grid-column-5 .item-2 {
    grid-column-start: sidenav;
    grid-column-end: sidenav;
    grid-row-start: sidenav;
    grid-row-end: sidenav;
}
.grid-column-5 .item-3 {
    grid-column: content / content;
}
.grid-column-5 .item-4 {
    grid-column-start: ads;
}
.grid-column-5 .item-5 {
    grid-column: footer;
}
/* 6 */
.grid-column-6 .item-1 {
    grid-column: 1 / -1;
}
.grid-column-6 .item-2 {
    grid-column: 1;
    grid-row: 2 / 4;
}
.grid-column-6 .item-3 {
    grid-column: 2;
}
.grid-column-6 .item-4 {
    grid-column: 3;
}
.grid-column-6 .item-5 {
    grid-column: 2 / -1;
}
/* Grid Item */
.item {
    margin: 5px;
    background: #34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
img {
    display: block;
    margin: 0 auto;
}
/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
/* 1 */
.grid-row-1 .item-1 {
    grid-row: 3;
}
.grid-row-1 .item-3 {
    grid-row: 1;
}
/* 2 */
.grid-row-2 .item-1 {
    grid-row: 1 / 4;
}
.grid-row-2 .item-5 {
    grid-row: span 3;
}
.grid-row-2 .item-6 {
    grid-row: span 2;
}
/* 3 */
.grid-row-3 .item-2 {
    grid-row: 1 / 3;
}

.grid-row-3 .item-4 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-row-3 .item-1 {
    grid-row-start: 2;
    grid-row-end: 4;
}

/* 4 */

.grid-row-4 {
    grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr;
}

.grid-row-4 .item-2 {
    grid-row: row1 / row3;
}

.grid-row-4 .item-4 {
    grid-row: row1 / 4;
}

/* 5 */

.grid-row-5 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer"
    ;
}

.grid-row-5 .item-1 {
    grid-column: span 3;
    grid-row-start: header;
    grid-row-end: header;
}

.grid-row-5 .item-2 {
    grid-column: 1;
    grid-row-start: sidenav;
    grid-row-end: sidenav;
}

.grid-row-5 .item-3 {
    grid-row: content / content;
}

.grid-row-5 .item-4 {
    grid-row-start: ads;
}

.grid-row-5 .item-5 {
    grid-row: footer;
    grid-column: span 2;
}

/* Grid Item */
.item {
    margin: 5px;

    text-align: center;
    font-size: 1.5em;
}

.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

img {
    display: block;
    margin: 0 auto;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* 1 */

.grid-area-1 .item-1 {
    grid-area: 1 / 2 / 4 / 3;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
}

.grid-area-1 .item-5 {
    grid-area: span 2 / 3;
    grid-row-start: span 2;
    grid-column-start: 3;
}

/* 2 */

.grid-area-2 {
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "sidenav footer footer"
    ;
}

.grid-area-2 .item-1 {
    grid-area: header;
}

.grid-area-2 .item-2 {
    grid-area: sidenav;
}

.grid-area-2 .item-3 {
    grid-area: content;
}

.grid-area-2 .item-4 {
    grid-area: ads;
}

.grid-area-2 .item-5 {
    grid-area: footer;
}

/* 3 */

.grid-area-3 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.grid-area-3 .item-1 {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    background: rgb(255, 0, 0);
    mix-blend-mode: screen;
}

.grid-area-3 .item-2 {
    grid-area: 3 / 3 / span 3 / 5;
    background: rgb(0, 255, 0);
    mix-blend-mode: screen;
}

.grid-area-3 .item-12 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 7;
    grid-column-end: 6;
    background: rgb(0, 0, 255);
    mix-blend-mode: screen;
}

/* Grid Item */
.item {
    margin: 5px;
 
    text-align: center;
    font-size: 1.5em;
}

.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

img {
    display: block;
    margin: 0 auto;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
}

/* 1 */

.start .item-2 {
    justify-self: start;
}

.start .item-5 {
    justify-self: start;
}

/* 2 */

.end .item-2 {
    justify-self: end;
}

.end .item-5 {
    justify-self: end;
}

/* 3 */

.center .item-2 {
    justify-self: center;
}

.center .item-5 {
    justify-self: center;
}

/* 4 */

.stretch {
    justify-items: start;
}

.stretch .item-2 {
    justify-self: stretch;
}

.stretch .item-5 {
    justify-self: stretch;
}

.item-2,
.item-3 {
    grid-row: span 2;
}

.item-5 {
    grid-column: span 2;
}

/* Grid Item */
.item {
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
}

/* 1 */

.start .item-2 {
    align-self: start;
}

.start .item-5 {
    align-self: start;
}

/* 2 */

.end .item-2 {
    align-self: end;
}

.end .item-5 {
    align-self: end;
}

/* 3 */

.center .item-2 {
    align-self: center;
}

.center .item-5 {
    align-self: center;
}

/* 4 */

.stretch {
    align-items: start;
}

.stretch .item-2 {
    align-self: stretch;
}

.stretch .item-5 {
    align-self: stretch;
}

.item-2,
.item-3 {
    grid-row: span 2;
}
.item-5 {
    grid-column: span 2;
}
/* Grid Item */
.item {
    margin: 5px;
    background:#34495e;
    text-align: center;
    font-size: 1.5em;
}
.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
    border-radius: 5px;

}
body>div {
    padding: 40px 0;
}
body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}
body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}